<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keyboard">

    <RelativeLayout
        android:id="@+id/SourceLanguageTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/SourceLanguageTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@id/RemoveSourceText"
            android:inputType="text"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/RemoveSourceText"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/removeText"
            android:src="@drawable/close"
            app:tint="?attr/frontColor" />

    </RelativeLayout>

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/SourceLanguageTopLayout"/>

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/LanguageSelectionBot"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/playVoice"
            android:layout_gravity="center"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="#00FFFFFF"
            android:text="@string/share"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/voice"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LanguageSelectionBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/SourceLanguageBot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:contentDescription="@string/chooseSLanguage"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textAlignment="center"
            android:textColor="?frontColor" />

        <ImageButton
            android:id="@+id/SwitchLanguages"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_button"
            android:contentDescription="@string/switchLanguages"
            android:elevation="5dp"
            android:gravity="center"
            android:src="?attr/loopArrow" />

        <TextView
            android:id="@+id/TargetLanguageBot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:contentDescription="@string/chooseTLanguage"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textAlignment="center"
            android:textColor="?frontColor" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>